<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/best">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="1 on1?"
        android:textSize="50sp"
        android:textColor="#E8F5E9"
        android:layout_centerHorizontal="true"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/replay_button_view"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jordan"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/Jordan_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#E8F5E9"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="points"
                android:text="Points"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rebounds"
                android:text="Rebounds"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="assists"
                android:text="Assists"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="blocks"
                android:text="Blocks"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="steals"
                android:text="Steals"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lebron"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/Lebron_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#E8F5E9"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="points2"
                android:text="Points"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rebounds2"
                android:text="Rebounds"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="assists2"
                android:text="Assists"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="blocks2"
                android:text="Blocks"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="steals2"
                android:text="Steals"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/replay_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Replay"
        android:onClick="replay"
        android:layout_marginLeft="-7dp"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp" />



</RelativeLayout>